<!DOCTYPE html>
<html>

<body>
    <h1>TIME TABLE</h1>
    <form>
    <table border="5" cellspacing="0" align="center">
        <!--<caption>Timetable</caption>-->
        <tr>
            <td align="center" height="50"
                width="100"><br>
                <b>Day/Period</b></br>
            </td>
            <td align="center" height="50"
                width="100">
                <align="center" height="50"> <input type ="text"  placeholder =" enter timings" style="margin: 15px;" name="class"/>
            </td>
            <td align="center" height="50"
                width="100">
                <align="center" height="50"> <input type ="text"  placeholder =" enter timings" style="margin: 15px;" name="class"/>
            </td>
            <td align="center" height="50"
                width="100">
                <align="center" height="50"> <input type ="text"  placeholder =" enter timings" style="margin: 15px;" name="class"/>
            </td>
            <td align="center" height="50"
                width="100">
                <align="center" height="50"> <input type ="text"  placeholder =" enter timings" style="margin: 15px;" name="class"/>
            </td>
            <td align="center" height="50"
                width="100">
                <align="center" height="50"> <input type ="text"  placeholder =" enter timings" style="margin: 15px;" name="class"/>
            </td>
            <td align="center" height="50"
                width="100">
                <align="center" height="50"> <input type ="text"  placeholder =" enter timings" style="margin: 15px;" name="class"/>
            </td>
            <td align="center" height="50"
                width="100">
                <align="center" height="50"> <input type ="text"  placeholder =" enter timings" style="margin: 15px;" name="class"/>
            </td>
            <td align="center" height="50"
                width="100">
                <align="center" height="50"> <input type ="text"  placeholder =" enter timings" style="margin: 15px;" name="class"/>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Monday</b></td>
            <td align="center" height="50">  <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>

            <td rowspan="6" align="center" height="50">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            </td>
            <td colspan="3" align="center"
                height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Tuesday</b>
            </td>
            <td colspan="3" align="center"
                height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br>
            </td>
            <td align="center" height="50"></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Wednesday</b>
            </td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td colspan="3" align="center"
                height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br>
            </td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Thursday</b>
            </td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td colspan="3" align="center"
                height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br>
            </td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Friday</b>
            </td>
            <td colspan="3" align="center"
                height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br>
            </td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
        </tr>
        <tr>
            <td align="center" height="50">
                <b>Saturday</b>
            </td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
            <td colspan="3" align="center"
                height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br>
            </td>
            <td align="center" height="50"> <input type ="text"  placeholder =" enter subject" style="margin: 15px;" name="class"/> <br></td>
        </tr>
    </table>
    </form>
</body>

</html>
